<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Index Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<p align="center"> <img src="Pokemon logo.png"></a> </p>

	<p> I <a href="./music/index2.html">index2.html</a> </p>
	<p> II <a href="./music/listings.html">listings.html</a> </p>
	<p> III <a href="./music/reviews.html">reviews.html</a> </p>
	

</p>		
</body>
</html>